# SocketChat

./: .gitignore  README.md  pom.xml
ChatClient/: pom.xml
ChatClient/src/main/java/client/: Client.java
ChatLib/: pom.xml
ChatLib/src/de/thm/iem/ylmp88/chatlib/connection/: Packet.java  PacketConnection.java  PacketDelivery.java  Paket.java  PaketConnection.java  PaketDelivery.java
ChatLib/src/de/thm/iem/ylmp88/chatlib/eventsystem/: Event.java  SourceIdea  Subscribe.java  Subscriber.java
ChatLib/src/de/thm/iem/yslmp88/chatlib/eventsystem/: Event.java  EventSystemManager.java  Notifier.java  (+3 more)
ChatLib/src/test/: NonSenseEvent.java  Test.java  TestListener.java
ChatLib/src/test/connection/cs/: Client.java  Server.java
ChatLib/src/test/connection/cs/tester/: TestPacket.java
ChatLib/src/test/connection/tester/: TestClient.java  TestPaket.java
ChatLib/src/test/event/: EventTest.java  NonSenseEvent.java  Test.java  TestListener.java
ChatLib/src/test/java/connection/cs/tester/: TestClient.java  TestSocket.java
ChatLib/src/test/java/connection/tester/: TestPaket.java  TestSocket.java
ChatLib/src/test/java/event/: NonSenseEvent.java
SocketChat/: pom.xml
SocketChat/src/client/: Client.java
SocketChat/src/main/java/server/: Server.java
SocketChat/src/main/java/server/client/: IActitvityClient.java  ICLient.java
SocketChat/src/main/java/server/events/: EventHandler.java  Handler.java
SocketChat/src/main/java/server/pakets/: PacketInfoToCLient.java
SocketChat/src/main/java/server/pakets/connection/: PacketHandler.java
SocketChat/src/server/: Clients.java  Server.java
SocketChat/src/server/client/: IActitvityClient.java
SocketChat/src/server/events/: EventBroadcaster.java  IEventBroadcaster.java  IListener.java
SocketChat/src/server/events/callables/: Event.java  SCEvent.java
SocketChat/src/server/pakets/: IPacket.java  PacketChatToClient.java  PacketInfoToCLient.java
SocketChat/src/server/pakets/connection/: ConnectionManager.java  IConnectionManager.java
SocketChat/src/server/test/: InitEvent.java  TestListener.java  Tester.java
SocketChat/src/test/: InitEvent.java  TestListener.java  Tester.java
SocketChat/src/test/java/de/ysl3000/: InitEvent.java  TestListener.java  Tester.java
SocketConnection/src/de/thm/iem/ylmp88/socketconnection/: Packet.java  Paket.java  PaketConnection.java  PaketDelivery.java
SocketTest/src/: Client.java  Server.java  Student.java
XorCryptTest/src/: XORCrypt.java
XorCryptTest/src/connection/pakets/: PaketMessage.java
XorCryptTest/src/connection/test/: Client.java  NamedClient.java  ObjectConnection.java  Paket.java  PaketAdapter.java  Server.java  Start.java
XorCryptTest/src/decryption/: Connection.java
(+24 files in other folders)
